{
  "name": "aws-smart-news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "lint": "eslint --fix",
    "lint:check": "eslint",
    "check": "npm-run-all prettier lint build",
    "test": "vitest run --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-sts": "^3.699.0",
    "@eslint/js": "^9.15.0",
    "@jest/globals": "^29.2.0",
    "@types/aws-lambda": "^8.10.146",
    "@types/http-errors": "^2.0.4",
    "@types/node": "^22.9.4",
    "@types/xml2js": "^0.4.14",
    "@vitest/coverage-v8": "^2.1.8",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@aws-lambda-powertools/batch": "^2.11.0",
    "@aws-lambda-powertools/logger": "^2.11.0",
    "@aws-lambda-powertools/parser": "^2.11.0",
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/client-s3": "^3.701.0",
    "@aws-sdk/client-ses": "^3.699.0",
    "@middy/core": "^5.5.1",
    "@middy/http-error-handler": "^5.5.1",
    "@middy/http-json-body-parser": "^5.5.1",
    "axios": "^1.7.8",
    "http-errors": "^2.0.0",
    "xml2js": "^0.6.2",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">22.0.0"
  }
}
